:root {
    --light-gray: #3a4e5f16;
    --medium-blue: #3A4E5F;
    --light-blue: #587690;
    --dark-blue: #01326b;
    --white: #f7f6fb;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: var(--white);
}

.title-text {
    margin: 20px;
    text-align: center;
    color: var(--dark-blue);
}

.topnav {
    overflow: hidden;
    background-color: var(--medium-blue);
    font-family: "Poppins";
}

.topnav a {
    float: left;
    display: block;
    color: whitesmoke;
    text-align: center;
    padding: 14px 30px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: var(--light-blue);
}

.topnav a.active {
    color: whitesmoke;
}

.topnav .icon {
    display: none;
}

.intro {
    display: grid;
    grid-template-columns: 2fr 1fr; 
    align-items: center;
    gap: 20px;
    margin: 20px;
    color: var(--dark-blue);
    width: 90%;
    margin: 20px auto;
}

.intro-text {
    text-align: center;
    margin: 20px;
    padding: 20px;
}

.intro-img {
    display: flex;
    justify-content: center; 
}

.intro-img img {
    width: 100%; 
    max-width: 200px; 
    height: auto;
    border-radius: 50%;
}

.span {
    font-family: 'Pixelify Sans';
}

.check-out {
    text-align: center;
    margin: 20px;
    color: var(--dark-blue);
}

.projects-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 20px;
    padding: 0px 40px 40px 40px;
    max-width: 90%;
    /* max-height: 90%; */
    margin: 0 auto;
}

.project-card {
    background-color: var(--light-blue);
    border-radius: 10px;
    overflow: hidden; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.projects-grid a {
    text-decoration: none; 
    color: inherit !important; 
}

.projects-grid a:hover {
    text-decoration: none !important; 
    color: inherit; 
}

a.project-card {
    display: block;
    text-decoration: none; 
    color: inherit; 
}

.project-tab {
    padding: 20px;
    background-color: var(--medium-blue);
    color: var(--white);
    text-align: center;
}

.project-image {
    height: 200px; 
    overflow: hidden; 
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image fills the container without distortion */
    display: block; /* Removes inline space below images */
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.abt-section { 
    color: var(--dark-blue);
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}

.abt-section h2 h3{ 
    color: var(--dark-blue);
}

footer {
    background-color: var(--medium-blue);
    color: var(--white);
    padding: 14px 30px;
}

.social-links {
    display: flex;
    gap: 25px; 

}

.social-links a {
    color: var(--white);
    font-size: 30px;
    text-decoration: none; /* Removes underline */
    transition: color 0.3s ease; /* Smooth color transition on hover */
}

.about-me {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal-width columns */
    margin: 20px;
}

.abt-section {
    background-color: var(--light-gray); 
    padding: 20px;
    border-radius: 10px;
}

.abt-section li{
    margin: 0px 40px;
    border-radius: 10px;
}

.case-studies {
    max-width: 85%;
    margin: 20px auto
}
.case-study-text {
    color:var(--dark-blue);
    margin:0px 40px 40px 40px;
}

.case-study-text img {
    width: 90%;
    display: block; 
    margin: 0 auto;
}

.case-study-text p{
    margin: 10px 20px;
}

.case-study-text a{
    margin: 10px 20px;
}

.case-study-text h3 {
    text-align: center;
    margin: 20px;
} */

.video-container {
    display: flex;
    justify-content: center; 
    width: 100%; 
    margin: 0 auto; 
}

video {
    max-width: 20%; 
    height: auto; 
    display: block; 
    margin: 0 auto; 
}

@media screen and (max-width: 768px) {
    .topnav a:not(:first-child) {
    display: none;
    }
    .topnav a.icon {
    float: right;
    display: block;
    }
}

@media screen and (max-width: 768px) {
    .topnav.responsive {
    position: relative;
    }
    .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
    }
    .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    }
}

@media (max-width: 768px) {
    .projects-grid {
        grid-template-columns: 1fr; /* Stack projects in a single column on smaller screens */
    }

    .intro {
        grid-template-columns: 1fr; /* Stack text and image on smaller screens */
        text-align: center;
    }

    .intro-text {
        text-align: center;
    }

    .intro-img {
        margin: 20px 0;
    }

    .case-studies {
        max-width: 95%;
    }
}

@media (max-width: 768px) {
    .about-me {
        grid-template-columns: 1fr; /* Stack sections on smaller screens */
    }
}
